{
  "name": "saint-quiz",
  "version": "1.0.0",
  "description": "Discover which Catholic Saint you most identify with through a personality quiz",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "generate-saints": "node generate-saint-pages.js",
    "minify": "terser public/saints-data-enriched.js -o public/saints-data-enriched.min.js -c -m && terser public/quiz.js -o public/quiz.min.js -c -m"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "openai": "^6.17.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "terser": "^5.46.0",
    "xlsx": "^0.18.5"
  }
}